# 电池电量报告间隔时间单位是秒
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
# 启用/禁用所有电池电量检测/报告
CONFIG_ZMK_BATTERY_REPORTING=y
# GATT 订阅的低级别设置。设置为使用电池通知解决烦人的 Windows 错误
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y
# 同时启用未来zmk蓝牙稳定增强和安全
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# 不活动 15 分钟后进入深度睡眠,深度睡眠纯在屏幕无法唤醒问题,是zmk固件本身问题已经在解决了
CONFIG_ZMK_SLEEP=n
# 1800000 毫秒 = 30 分钟 * 60 秒 * 1000 
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# 进入空闲状态前的不活动毫秒数
CONFIG_ZMK_IDLE_TIMEOUT=600000
# 增加键盘消抖  
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
# 增加键盘的 BLE 无线电的发射功率，用解决延迟和左右通讯不佳的问题
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# 更改键盘默认显示名称

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
